service.port=8086

login.user=read
login.password=baretillesing
login.admin.user=admin
login.admin.password=adminservice
oauth.uri=http://localhost:8086/microservice-baseline
dummy.atoken=AsT5OjbzRn430zqMLgV3Ia
dummy.utoken=usT5OjbzRn430zqMLgV3Ia
