# Environment
environment=dev
service_name=local-test

logon_uri=http://logon.example.com:8080/logon
logon_grant_type=password
logon_username=someone
logon_password=anyting

# Scheduler
schedule_minutes=10

# Alerting
slack_alerting_enabled=false
slack_token=null
slack_channel=#random